# hadoop

./: pom.xml
src/main/java/: WordCount.java
src/main/resources/: core-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
